PORT = 4444
DB_URL = mongodb+srv://admin:admin@cluster0.g19olum.mongodb.net/finance?retryWrites=true&w=majority
JWT_ACCESS_SECRET = access-secret-key
JWT_REFRESH_SECRET = refresh-secret-key
CLIENT_URL = https://currency-exchange-metkiyd.vercel.app
